[
  {
    "url": "/blog/amsterdam-bike-tour-for-beginners.html",
    "title": "Amsterdam Bike Tour for Beginners: What to Know Before You Pedal",
    "description": "Planning your first Amsterdam bike tour? This guide covers the best beginner-friendly routes, what to expect, safety tips, and how to choose between guided tours and bike rentals.",
    "tag": "Guide",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bicycles_in_Amsterdam.jpg/1280px-Bicycles_in_Amsterdam.jpg"
  },
  {
    "url": "/blog/anne-frank-house-tour-with-skip-the-line-tickets-amsterdam.html",
    "title": "Anne Frank House Tour with Skip the Line Tickets: Your Complete Guide",
    "description": "How to visit the Anne Frank House in Amsterdam with skip-the-line access: guided tour options, ticket strategies, what you'll see, and practical tips for first-timers.",
    "tag": "Guide",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Anne-Frank-Huis_%282021%29.jpg/1280px-Anne-Frank-Huis_%282021%29.jpg"
  },
  {
    "url": "/blog/amsterdam-neighborhoods-decoded.html",
    "title": "Amsterdam Neighborhoods Decoded: Where to Stay and Why",
    "description": "A practical neighborhood guide to Amsterdam \u2014 Centrum, Jordaan, De Pijp, Oud-West, Plantage, Oud-Zuid, Noord. Vibe, cost, and trip-fit for each.",
    "tag": "Guide",
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/42/Canals_of_Amsterdam_-_Jordaan_area.jpg"
  },
  {
    "url": "/blog/best-time-to-visit-amsterdam.html",
    "title": "Best Time to Visit Amsterdam: A Month-by-Month Guide",
    "description": "When to visit Amsterdam by month \u2014 weather, festivals, daylight, tulip timing, and crowds. A practical traveler guide for picking the right window.",
    "tag": "Best Time",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Water_reflection_of_canal_houses_at_blue_hour_in_Damrak_Amsterdam_the_Netherlands.jpg/1280px-Water_reflection_of_canal_houses_at_blue_hour_in_Damrak_Amsterdam_the_Netherlands.jpg"
  },
  {
    "url": "/blog/top-day-trips-from-amsterdam-by-train.html",
    "title": "Top Day Trips from Amsterdam by Train",
    "description": "The best day-trips reachable by train from Amsterdam Centraal \u2014 Haarlem, Utrecht, Delft, The Hague, Rotterdam, Keukenhof, with travel times and ticket tips.",
    "tag": "Top Picks",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Tulips_and_tree_at_Keukenhof_gardens.jpg/1280px-Tulips_and_tree_at_Keukenhof_gardens.jpg"
  }
]
